# See also https://schneide.blog/2018/05/21/analysing-a-react-web-app-using-sonarqube/

# Project name & version
sonar.projectName=@inseefr/iam

# Path to sources
sonar.sources=src
#sonar.exclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=src/**/*.spec.js

#sonar.coverage.exclusions=src/**/*.spec.js

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=